# pets-core

./: ER.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wow/petscore/: PetsCoreApplication.java
src/main/java/com/wow/petscore/common/: RestExceptionHandler.java  UseCase.java
src/main/java/com/wow/petscore/medicalrecord/adpters/controller/: FindRecordHistoryController.java
src/main/java/com/wow/petscore/medicalrecord/adpters/persistence/: MedicalRecordPersistenceAdapter.java  PetByPersistenceAdapter.java
src/main/java/com/wow/petscore/medicalrecord/adpters/persistence/entity/: CommentJPAEntity.java  MedicalRecordJpaEntity.java  PetJpaEntity.java  PetType.java  SizeType.java  VaccineJpaEntity.java
src/main/java/com/wow/petscore/medicalrecord/adpters/persistence/mapper/: PetPersistenceMapper.java
src/main/java/com/wow/petscore/medicalrecord/adpters/persistence/repository/: MedicalRecordRepository.java  (+1 more)
src/main/java/com/wow/petscore/medicalrecord/application/service/: FindPetInformationService.java  PetNotFoundException.java
src/main/java/com/wow/petscore/medicalrecord/domain/: Comment.java  MedicalRecord.java  Pet.java  Vaccine.java
src/main/resources/: application.yml
src/test/java/com/wow/petscore/: PetsCoreApplicationTests.java
src/test/java/com/wow/petscore/medicalrecord/adapters/persistence/: MedicalRecordPersistenceAdapterTest.java  PetPersistenceAdapterTest.java
src/test/resources/: application.yml
src/test/resources/com/wow/petscore/medicalrecord/adapters/persistence/: test.sql
(+1 files in other folders)
